# systemd unit for LogFalcon web server (always running)
# Install to: /etc/systemd/system/logfalcon-web.service
# Enable: sudo systemctl enable --now logfalcon-web.service

[Unit]
Description=LogFalcon Web Server
Documentation=https://github.com/proeugene/logfalcon
After=network.target hostapd.service

[Service]
Type=simple
User=bbsyncer
Group=bbsyncer

WorkingDirectory=/opt/logfalcon
ExecStart=/opt/logfalcon/logfalcon --web

StandardOutput=journal
StandardError=journal
SyslogIdentifier=logfalcon-web

Restart=always
RestartSec=5

# Allow binding to port 80
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
